<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgound"
    android:backgroundTint="#604A4A">

    <ImageButton
        android:id="@+id/btnPrevios"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/btnpre" />

    <ImageButton
        android:id="@+id/btOn"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="#FBFAFA"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintStart_toEndOf="@+id/btOff"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

    <ImageButton
        android:id="@+id/btOff"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="#FFFDFD"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintStart_toEndOf="@+id/btnPrevios"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_pause_24" />

    <ImageButton
        android:id="@+id/btnVolumeOff"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="269dp"
        android:layout_marginTop="320dp"
        android:background="#FFFDFD"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnUndo"
        app:layout_constraintTop_toBottomOf="@+id/recyc"
        app:srcCompat="@drawable/ic_baseline_volume_off_24" />

    <ImageButton
        android:id="@+id/btnUndo"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="323dp"
        android:background="#FFFDFD"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyc"
        app:srcCompat="@drawable/ic_baseline_undo_24" />

    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="46dp"
        android:layout_height="42dp"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:background="#FDFDFD"
        android:backgroundTint="#ACA4BC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/btOn"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:srcCompat="@drawable/ic_baseline_skip_next_24" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="29dp"
        android:background="#DD6F6F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyc"
        app:srcCompat="@drawable/download" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="239dp"
        android:layout_height="32dp"
        android:layout_marginStart="22dp"
        android:layout_marginTop="139dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="2:00"
        android:textColor="#F4EEEE"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUndo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="15dp"
        android:text="4:30"
        android:textColor="#F4EEEE"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toEndOf="@+id/progressBar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="139dp"
        android:layout_height="41dp"
        android:layout_marginEnd="100dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="16dp"
        android:text="Next play"
        android:textColor="#F4EEEE"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyc"
        android:layout_width="408dp"
        android:layout_height="71dp"
        android:layout_marginTop="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>